{
  "name": "helloworld",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/sncyldrm/solana-helloworld"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "deploy": "ts-node src/deploy/main.ts",
    "clean": "npm run clean:program",
    "clean:store": "rm -rf src/deploy/util/store/config.json",
    "build:program": "cargo build-bpf --manifest-path=./src/program/Cargo.toml && mv src/program/target/deploy/hello_solana.so src/release/hello_solana.so && npm run clean:store",
    "clean:program": "cargo clean --manifest-path=./src/program/Cargo.toml && rm -rf ./dist && npm run clean:store",
    "pretty": "prettier --write '{,src/**/}*.js'",
    "postinstall": "cargo update --manifest-path=src/program/Cargo.toml"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/eslint": "^7.2.4",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/mkdirp": "^1.0.1",
    "@types/mz": "^2.7.2",
    "@types/prettier": "^2.1.5",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "start-server-and-test": "^1.11.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@solana/web3.js": "^0.93.0",
    "buffer-layout": "^1.2.0",
    "dotenv": "8.2.0",
    "json-to-pretty-yaml": "^1.2.2",
    "mkdirp": "^1.0.4",
    "mz": "^2.7.0"
  },
  "engines": {
    "node": "12.x"
  }
}
